From: Jose Luis Rivero <jrivero@osrfoundation.org>
Date: Mon, 13 Apr 2020 16:20:10 +0200
Subject: Disable tests that require a GUI

Last-Update: 2023-08-10
---
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -33,6 +33,14 @@
   list(REMOVE_ITEM gtest_sources MovingWindowFilter_TEST.cc)
 endif()
 
+list(REMOVE_ITEM gtest_sources
+  Image_TEST.cc
+  ImageHeightmap_TEST.cc
+  ColladaLoader_TEST.cc
+  ColladaExporter_TEST.cc
+  SVGLoader_TEST.cc
+)
+
 # Build the unit tests
 ign_build_tests(
   TYPE UNIT

--- a/graphics/src/CMakeLists.txt
+++ b/graphics/src/CMakeLists.txt
@@ -20,6 +20,11 @@ target_link_libraries(${graphics_target}
     GTS::GTS
     FreeImage::FreeImage)
 
+list(REMOVE_ITEM gtest_sources
+  BVHLoader_TEST.cc
+  STLLoader_TEST.cc
+)
+
 ign_build_tests(TYPE UNIT SOURCES ${gtest_sources}
   LIB_DEPS ${graphics_target})
 

