From: Jose Luis Rivero <jrivero@osrfoundation.org>
Subject: Need cstdint header to build with gcc++13
Forwarded: https://github.com/gazebosim/gz-common/pull/528

Last-Update: 2023-08-10
diff --git a/profiler/src/ProfilerImpl.hh b/profiler/src/ProfilerImpl.hh
index 82d3ddad..02d4a376 100644
--- a/profiler/src/ProfilerImpl.hh
+++ b/profiler/src/ProfilerImpl.hh
@@ -18,6 +18,7 @@
 #ifndef GZ_COMMON_PROFILERIMPL_HH_
 #define GZ_COMMON_PROFILERIMPL_HH_
 
+#include <cstdint>
 #include <string>
 
 namespace ignition
