usr/include/ignition/common*/ignition/common/graphics.hh
usr/include/ignition/common*/gz/common/graphics.hh
usr/include/ignition/common*/ignition/common/graphics/*
usr/include/ignition/common*/gz/common/graphics/*
usr/lib/*/cmake/ignition-common[0-99]-graphics/*
usr/lib/*/libignition-common[0-99]-graphics.so
usr/lib/*/pkgconfig/ignition-common[0-99]-graphics.pc
